{
	"config" :{
		"folder" : ["config", "config/script", "log", "output"],
		"output" : "log/analysis.log",
		"log" : "log"
	},
	"apps": [
		{
			"name" : "fastqc",
			"attrs" : {
				"source": "/opt/app/fastqc_v0.10.1",
				"linkTarget": "config/fastqc"
			}
		},
		{ 
			"name" : "velvet",
			"attrs" : {
				"source": "/opt/app/velvet_1.2.10",
				"linkTarget": "config/velvet"
			}
		}
	],
	"step" : [{
		"name" : "fastqc",
		"packageName" : "QC",
		"className" : "QC",
		"logName" : "log.qc",
		"logFolder" : "QC"
	},{
		"name" : "Bwa",
		"packageName" : "Bwa",
		"className" : "Bwa",
		"prevLogName" : "log.qc",
		"logName" : "log.bwa"
	}]
}
